{
  "name": "demuxed.com",
  "version": "1.0.0",
  "description": "Demuxed 2016 website",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2"
  },
  "devDependencies": {},
  "author": "Matthew McClure <matt@demuxed.com>",
  "license": "MIT"
}
